overrides:
  ceph:
    log-ignorelist:
      - Replacing daemon mds
      - RECENT_CRASH
      - PG_DEGRADED
      - PG_AVAILABILITY
tasks:
- cephfs_test_runner:
    fail_on_skip: false
    modules:
      - tasks.cephfs.test_exports.TestKillPointsA
