tasks:
- tox: [ client.0 ]
- rabbitmq:
    client.0:
- notification-tests:
    client.0:
      force-branch: wip-rgw-rabbitmq
      git_remote: https://github.com/TRYTOBE8TME/
      extra_attr: ["amqp_test"]
      rgw_server: client.0
